# StudentManager

./: README.md  StudentManager.sln
ClientApp/: README.md  angular.json  nswag.json  package-lock.json  package.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/api/: api.client.generated.ts
ClientApp/src/app/shared/: checkNickname.model.ts  fiterParameters.model.ts  gender.model.ts  nicknameNotTakenVm.model.ts  student.model.ts  student.service.ts  studentList.model.ts
ClientApp/src/app/student/: student.component.html  student.component.ts
ClientApp/src/app/students-list/: students-list.component.html  students-list.component.ts
ClientApp/src/app/validators/: nickname-not-taken.validator.ts
StudentManager/: Program.cs  Startup.cs  StudentManager.API.csproj  StudentManager.API.xml  StudentManager.csproj  StudentManager.xml  appsettings.json
StudentManager.Application/: DependencyInjection.cs  StudentManager.Application.csproj
StudentManager.Application/Common/Behaviours/: RequestValidationBehavior.cs
StudentManager.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
StudentManager.Application/Common/Interfaces/: IStudentManagerContext.cs
StudentManager.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
StudentManager.Application/Students/Commands/CreateStudent/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs  CreateStudentCommandValidator.cs  StudentCreated.cs
StudentManager.Application/Students/Commands/DeleteStudent/: DeleteStudentCommand.cs  DeleteStudentCommandHandler.cs  DeleteStudentCommandValidator.cs
StudentManager.Application/Students/Commands/UpdateStudent/: UpdateStudentCommand.cs  UpdateStudentCommandHandler.cs  UpdateStudentCommandValidator.cs
StudentManager.Application/Students/Queries/CheckNicknameNotTaken/: CheckNicknameNotTakenQuery.cs  CheckNicknameNotTakenQueryHandler.cs  NicknameNotTakenVm.cs
StudentManager.Application/Students/Queries/GetStudentDetail/: GetStudentDetailHandler.cs  GetStudentDetailQuery.cs  GetStudentDetailQueryValidator.cs  StudentDetailVm.cs
StudentManager.Application/Students/Queries/GetStudentsList/: GetStudentsListQuery.cs  GetStudentsListQueryHandler.cs  StudentLookupDto.cs  StudentVm.cs  StudentsListVm.cs
StudentManager.Domain/Entities/: Gender.cs  Student.cs
StudentManager.EF/: DependencyInjection.cs  StudentManager.EF.csproj  StudentManagerContext.cs
StudentManager.EF/Configurations/: StudentConfiguration.cs
StudentManager.EF/Migrations/: 20200501100408_Initial.Designer.cs  20200501100408_Initial.cs  StudentsContextModelSnapshot.cs
StudentManager/Common/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
StudentManager/Controllers/: BaseController.cs  StudentController.cs
StudentManager/Database/: StudentManager.db
StudentManager/Migrations/: 20200501100408_Initial.Designer.cs  20200501100408_Initial.cs  StudentsContextModelSnapshot.cs
StudentManager/Models/: FilterParameters.cs  Gender.cs  NicknameNotTakenModel.cs  Student.cs  StudentListDto.cs  StudentsContext.cs
StudentManager/Properties/: launchSettings.json
